# unit-test-relaunched-nWakolbinger

./: pom.xml
src/main/java/at/htl/model/: Person.java  Student.java  Teacher.java
src/test/java/at/htl/model/: PersonTest.java  StudentTest.java  TeacherTest.java
